<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Asia-holihays</title>
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<div class="shadow-wrap">
			<header id="header">
				<div class="header-holder">
					<div class="logo">
						<a href="#"><img src="images/logo.png" alt="Asia-holihays" /></a>
					</div>
					<div class="right-section">
						<address>
							<span>Наши контакты:</span>
							<a href="tel:90987654321">+9-098-765-4321</a>
							<a href="tel:90123456890">+9-0123-456-890</a>
							<a href="mailto:info@asia-holidays.com">info@asia-holidays.com</a>
						</address>
						<ul class="countries-list">
							<li>
								<a href="#">
									<img src="images/img-country01.png" height="42" width="42" alt="image description">
									Индия
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/img-country02.png" height="42" width="42" alt="image description">
									Непал
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/img-country03.png" height="42" width="42" alt="image description">
									Тибет
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/img-country04.png" height="42" width="42" alt="image description">
									Бутан
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/img-country05.png" height="42" width="42" alt="image description">
									Шри-Ланка
								</a>
							</li>
							<li>
								<a href="#">
									<img src="images/img-country06.png" height="42" width="42" alt="image description">
									Мальдивы
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="visual">
					<img src="images/img-big01.jpg" height="237" width="1000" alt="image description">
				</div>
				<nav id="nav">
					<ul>
						<li><a href="#">Главная</a></li>
						<li class="has-drop"><a href="#">Путешествие</a>
							<ul>
								<li><a href="#">Путешествие 1</a></li>
								<li><a href="#">Путешествие 2</a></li>
								<li><a href="#">Путешествие 3</a></li>
								<li><a href="#">Путешествие 4</a></li>
								<li><a href="#">Путешествие 5</a></li>
							</ul>
						</li>
						<li class="has-drop"><a href="#">Услуги</a>
							<ul>
								<li><a href="#">Услуги 1</a></li>
								<li><a href="#">Услуги 2</a></li>
								<li><a href="#">Услуги 3</a></li>
								<li><a href="#">Услуги 4</a></li>
								<li><a href="#">Услуги 5</a></li>
							</ul>
						</li>
						<li class="has-drop"><a href="#">Партнерам</a>
							<ul>
								<li><a href="#">Партнерам 1</a></li>
								<li><a href="#">Партнерам 2</a></li>
								<li><a href="#">Партнерам 3</a></li>
								<li><a href="#">Партнерам 4</a></li>
								<li><a href="#">Партнерам 5</a></li>
							</ul>
						</li>
						<li><a href="#">Отзывы клиентов</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</header>
			<main id="main">
				<div class="sidebar sidebar-right">
					<aside >
						<h2>Новости</h2>
						<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</aside>
				</div>
				<div class="sidebar">
					<aside>
						<h2>Информация</h2>
						<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
					</aside>
				</div>
				<div class="content"></div>
			</main>
		</div>
		<footer id="footer">
			<span class="copyright">Copyright(C) asia-holidays.com. 2010</span>
		</footer>
	</div>
</body>
</html>
